Source/App2/App2/TestDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.TestDetailPage"
             BackgroundColor="{StaticResource DetailBackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                
                <!-- Headline -->
                <Label Text="DETAIL PAGE"
                       TextColor="White" 
                       FontSize="40"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>

                <!-- Buttons -->
                <Grid ColumnSpacing="10" 
                      RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Show master button -->
                    <Button Grid.Row="0"
                            Grid.ColumnSpan="2"
                            TextColor="White" 
                            Text="Show master" 
                            FontSize="16"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding OnShowMasterCommand}"/>

                    <!-- Navigation buttons -->

                    <Button Grid.Row="1" Grid.Column="0"
                            TextColor="White" 
                            Text="Push page"
                            FontSize="16"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding OnOpenOtherPageCommand}"/>

                    <Button Grid.Row="1" Grid.Column="1" 
                            TextColor="White" 
                            Text="Pop page" 
                            FontSize="16"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding OnPopCommand}"/>

                    <!-- Toggle side button -->
                    <Button Grid.Row="2" 
                            Grid.Column="0" 
                            TextColor="White" 
                            Text="Toggle sides" 
                            FontSize="16"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding OnToggleSideCommand}"/>

                    <!-- Loader button -->
                    <Button Grid.Row="2" 
                            Grid.Column="1" 
                            TextColor="White" 
                            Text="Show loader" 
                            FontSize="16"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding OnShowLoader}"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>