Source/App2/App2/TestMasterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.TestMasterView"
             BackgroundColor="{StaticResource MasterBackgroundColor}">
    <ContentView.Content>
        <StackLayout Padding="10">
            
            <!-- Headline -->
            <Label Text="MASTER VIEW"
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <!-- Buttons -->
            <Grid ColumnSpacing="10" 
                  RowSpacing="5">
                <Button Grid.Row="0"
                        TextColor="White" 
                        Text="Show detail"
                        FontAttributes="Bold"
                        Command="{Binding OnShowDetailCommand}"
                        HorizontalOptions="FillAndExpand"/>
                <Button Grid.Row="1"
                        TextColor="White" 
                        Text="Show loader" 
                        FontAttributes="Bold"
                        Command="{Binding OnShowLoader}"
                        HorizontalOptions="FillAndExpand"/>
                <Button Grid.Row="1" 
                        Grid.Column="0"
                        TextColor="White" 
                        Text="Push page"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding OnOpenOtherPageCommand}"/>
            </Grid>

        </StackLayout>
    </ContentView.Content>
</ContentView>