Source/App2/App2/TestDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.TestDetailPage"
             BackgroundColor="Green">
    <ContentPage.Content>
        <StackLayout>
            
            <Label TextColor="White" 
                   Text="Hi! I'm the detail page!"
                   HorizontalOptions="Center"/>

            <Button TextColor="White" 
                    Text="Show master" 
                    Command="{Binding OnShowMasterCommand}"
                    HorizontalOptions="CenterAndExpand"/>

            <Button TextColor="White" 
                    Text="Open new page" 
                    Command="{Binding OnOpenOtherPageCommand}"
                    HorizontalOptions="CenterAndExpand"/>

            <Button TextColor="White" 
                    Text="Back" 
                    Command="{Binding OnPopCommand}"
                    HorizontalOptions="CenterAndExpand"/>

            <Button TextColor="White" 
                    Text="Toggle side" 
                    Command="{Binding OnToggleSideCommand}"
                    HorizontalOptions="CenterAndExpand"/>
            
            <Button TextColor="White" 
                    Text="Show loader for 3 seconds ..." 
                    Command="{Binding OnShowLoader}"
                    HorizontalOptions="CenterAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>